# Multi-stage build for React Frontend
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./
COPY frontend/.env.example ./.env.example

# Build production app
RUN npm run build

# Verify build
RUN test -d build || exit 1

# Stage 2: Production Runtime
FROM node:18-alpine

WORKDIR /app

# Install serve to run the app and dumb-init for signal handling
RUN apk add --no-cache dumb-init && \
    npm install -g serve@14

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built app from builder
COPY --from=builder --chown=nodejs:nodejs /app/build ./build
COPY --from=builder --chown=nodejs:nodejs /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/.env.example ./.env.example

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Run with dumb-init
ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["serve", "-s", "build", "-l", "3000"]
